{
  "name": "aktionskarten-frontend",
  "authors": [
    "Fup Duck <fupduck@sacknagel.com>",
    "Nico Geyso <nico.geyso@fu-berlin.de>"
  ],
  "description": "",
  "main": "index.html",
  "moduleType": [],
  "license": "",
  "homepage": "https://github.com/KartographischeAktion/aktionskarten-frontend",
  "private": true,
  "dependencies": {
    "angular": "~1.4.7",
    "angular-mocks": "*",
    "ui-leaflet": "~1.0.0",
    "leaflet-draw": "~0.2.4",
    "ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "turf": "~2.0.0",
    "restangular": "~1.5.1",
    "lodash": "~3.10.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "lodash": "~3.10.1"
  }
}
